<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=Marcellus&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet">
    <title>Strong Ukraine</title>
    <link rel="stylesheet" href="./style/style.css" type="text/css">
  </head>

  <body>
    <div class="header">Strong <span class="header-word">Ukraine</span></div>
    <div class="h1-image">
      <div class="h1-text">
        Мій сонячний дім - це моя Україна! 
        Незалежна, красива і сильна!<br>
        Найкраща, моя Батьківщина!<br>
        Для кожного з нас ти у світі - єдина!
      </div>
    </div>
    
    <div class="main">
      <div class="h2">
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        <div class="line"></div>
      </div>

      <div class="card">
        <div>
          <img class="card_image" src="./img/1200px-Городище.png" alt="Стародавній Тустань">
        </div>
        <div class="card-title">
          Стародавній Тустань
        </div>
        <div class="card-text">
          Середньовічна наскельна фортеця-град
        </div>
      </div>

      <div class="card card-margin">
        <div>
          <img class="card_image" src="./img/1200px-Городище_2.png" alt="Луцький замок">
        </div>
        <div class="card-title">
          Луцький замок
        </div>
        <div class="card-text">
          Збережений замок міста
        </div>
      </div>

      <div class="card">
        <div>
          <img class="card_image" src="./img/1200px-Городище_3.png" alt="Кам'яна Могила">
        </div>
        <div class="card-title">
          Кам’яна Могила
        </div>
        <div class="card-text">
          Є природним утворенням
        </div>
      </div>

      <div class="h2_center">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
        <div class="line_center"></div>
      </div>
    </div>

    <div>
      <img class="map_ukraine" src="./img/Ukraine.png" alt="Мапа України">
      <div class="button">
        <a class="button" href="#посилання" target="_blank">Підтримати</a>
      </div>
    </div>

    <div class="footer">
      <div class="footer-head">Strong <span class="word-footer">Ukraine</span></div>
      <div class="footer-mail">
        <a href="mailto:/ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
      </div>
      <div class="footer-phone">
        <a href="tel:+380* *** **14">+380* *** **14</a>
      </div>
      <div class="footer-icons">
        <a href="https://www.instagram.com/" target="_blank"><img class="footer-icons__img" src="./img/Insta1.png" alt="Icon Instagram"></a>
        <a href="https://twitter.com/?lang=uk" target="_blank"><img class="footer-icons__img" src="./img/Twitter 2.png" alt="Icon Twitter"></a>
        <a href="https://uk-ua.facebook.com/" target="_blank"><img class="footer-icons__img" src="./img/Facebook3.png" alt="Icon Facebook"></a>
        <a href="https://telegram.me" target="_blank"><img class="footer-icons__img" src="./img/t_me4.png" alt="Icon Telegram"></a>
      </div>
    </div>
  </body>
</html>